<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.search {
				position: relative;
				width: 178px;
				margin: 50px;
			}

			.con {
				display: none;
				position: absolute;
				top: -40px;
				width: 171px;
				border: 1px solid rgba(0, 0, 0, .2);
				box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
				padding: 5px 0;
				font-size: 18px;
				line-height: 20px;
				color: #333;
			}

			.con::before {
				content: '';
				width: 0;
				height: 0;
				position: absolute;
				top: 28px;
				left: 18px;
				border: 8px solid #000;
				border-style: solid dashed dashed;
				border-color: #fff transparent transparent;
			}
		</style>
	</head>

	<body>
		<div class="search">
			<div class="con"></div>
			<label>
				快递单号：
				<input type="text" placeholder="请输入您的快递单号" class="num" />
			</label>
		</div>

		<script>
			//快递单号输入内容时，上面的大号字体盒子显示
			//表单检测用户输入  给表单添加键盘事件
			//同时把快递单号里面的值 获取过来赋值给盒子作为内容
			//如果里面内容为空，则隐藏大号字体盒子
			var con = document.querySelector(".con");
			var num_input = document.querySelector(".num");
			num_input.addEventListener("keyup", function() {
				//console.log('输入内容啦');
				if (this.value == "") {
					con.style.display = 'none';
				} else {
					con.style.display = 'block';
					con.innerText = this.value;

				}
			})
			//当我们失去焦点，隐藏盒子
			num_input.addEventListener('blur', function() {
				con.style.display = 'none';
			})
			//当我们获得焦点，就显示这个盒子
			num_input.addEventListener('focus', function() {
				if (this.value !== '') {
					con.style.display = 'block';
				}
			})
		</script>
	</body>
</html>
